"Resource/UI/winpanel.res"
{
	"TeamScoresPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"TeamScoresPanel"
		"xpos"			"0"
		"ypos"			"56"
		"wide"			"500"
		"tall"			"200"
		"visible"		"1"
		
		"BlueScoreBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"BlueScoreBG"
			"xpos"			"50"
			"ypos"			"15"
			"wide"			"135"
			"tall"			"40"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			
			"border"		"TFFatLineBorderBlueBGMoreOpaque"
		}
		"RedScoreBG"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"RedScoreBG"
			"xpos"			"197"
			"ypos"			"15"
			"wide"			"135"
			"tall"			"40"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"

			"border"		"TFFatLineBorderRedBGMoreOpaque"
		}

		"BlueScoreBG1"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"BlueScoreBG1"
			"xpos"			"0"
			"ypos"			"110"
			"wide"			"100"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"70 130 180 153"
			"scaleImage"		"1"
		}
		"RedScoreBG1"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"RedScoreBG1"
			"xpos"			"300"
			"ypos"			"110"
			"wide"			"100"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"205 50 50 153"
			"scaleImage"		"1"
		}
		"BlueTeamLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"BlueTeamLabel"
			"font"			"BigNoodleTitling24"
			"labelText"		"%blueteamname%"
			"textAlignment"	"west"
			"xpos"			"4"
			"ypos"			"110"
			"zpos"			"10"
			"wide"			"75"
			"tall"			"28"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"BlueTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScore"
			"font"			"BigNoodleTitling48"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"15"
			"ypos"			"80"
			"zpos"			"3"
			"wide"			"80"
			"tall"			"70"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreDropshadow"
			"font"			"BigNoodleTitling48"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"17"
			"ypos"			"82"
			"zpos"			"3"
			"wide"			"80"
			"tall"			"70"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"TransparentBlack"
		}		
		"BlueLeaderAvatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"BlueLeaderAvatar"
			"xpos"			"61"
			"ypos"			"14"
			"zpos"			"5"
			"wide"			"40"
			"tall"			"40"
			"visible"		"0"
			"enabled"		"1"
			"image"			""
			"scaleImage"	"1"	
			"color_outline"	"52 48 45 255"
		}
		"BlueLeaderAvatarBG"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"BlueLeaderAvatarBG"
			"xpos"			"59"
			"ypos"			"12"
			"zpos"			"4"
			"wide"			"44"
			"tall"			"44"
			"visible"		"0"
			"PaintBackgroundType"	"2"
			"bgcolor_override"	"117 107 94 255"
		}												
		"RedTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabel"
			"font"			"BigNoodleTitling24"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"322"
			"ypos"			"110"
			"zpos"			"10"
			"wide"			"75"
			"tall"			"28"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"RedTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScore"
			"font"			"BigNoodleTitling48"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"305"
			"ypos"			"80"
			"zpos"			"3"
			"wide"			"80"
			"tall"			"70"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreDropshadow"
			"font"			"BigNoodleTitling48"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"307"
			"ypos"			"82"
			"zpos"			"2"
			"wide"			"80"
			"tall"			"70"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"TransparentBlack"
		}	
		"RedLeaderAvatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"RedLeaderAvatar"
			"xpos"			"280"
			"ypos"			"14"
			"zpos"			"5"
			"wide"			"40"
			"tall"			"40"
			"visible"		"0"
			"enabled"		"1"
			"image"			""
			"scaleImage"	"1"	
			"color_outline"	"52 48 45 255"
		}
		"RedLeaderAvatarBG"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"RedLeaderAvatarBG"
			"xpos"			"278"
			"ypos"			"12"
			"zpos"			"4"
			"wide"			"44"
			"tall"			"44"
			"visible"		"0"
			"PaintBackgroundType"	"2"
			"bgcolor_override"	"117 107 94 255"
		}				

	}
		
	"WinPanelBGBorder"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"WinPanelBGBorder"
		"xpos"			"cs-0.5"
		"ypos"			"70"
		"zpos"			"0"
		"wide"			"p0.94"
		"tall"			"185"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"		"1"	
		"border"		"TFFatLineBorderBlueBG"
		"proportionaltoparent"	"1"
	}
	
	"WinPanelBackground2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"WinPanelBackground2"
		"xpos"			"100"
		"ypos"			"45"
		"zpos"			"0"
		"wide"			"200"
		"tall"			"148"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"		"1"	
		"fillcolor"		"0 0 0 100"
		"src_corner_height" "3"
		"src_corner_width" "3"
		"draw_corner_width" "0"
		"draw_corner_height" "0"		
	}
	"WinningTeamLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabel"
		"font"			"BigNoodleTitling16"
		"xpos"			"110"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"180"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinningTeamLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelDropshadow"
		"font"			"BigNoodleTitling16"
		"fgcolor"		"TransparentBlack"
		"xpos"			"111"
		"ypos"			"41"
		"zpos"			"1"
		"wide"			"180"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"AdvancingTeamLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"AdvancingTeamLabel"
		"font"			"BigNoodleTitling16"
		"xpos"			"110"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"180"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%AdvancingTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"AdvancingTeamLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"AdvancingTeamLabelDropshadow"
		"font"			"BigNoodleTitling16"
		"fgcolor"		"TransparentBlack"
		"xpos"			"111"
		"ypos"			"41"
		"zpos"			"1"
		"wide"			"180"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%AdvancingTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinReasonLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinReasonLabel"
		"font"			"WeblySleek12"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"292"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinReasonLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"DetailsLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"DetailsLabel"
		"font"			"WeblySleek9"
		"xpos"			"110"
		"ypos"			"167"
		"zpos"			"1"
		"wide"			"180"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%DetailsLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"268"
		"tall"			"84"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 150"
		"PaintBackgroundType"	"0"
	}
	"TopPlayersLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TopPlayerLabel"
		"font"			"WeblySleek9"
		"xpos"			"115"
		"ypos"			"110"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%TopPlayersLabel%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"PointsThisRoundLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"PointsThisRoundLabel"
		"font"			"WeblySleek9"
		"xpos"			"145"
		"ypos"			"140"
		"zpos"			"3"
		"wide"			"140"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#Winpanel_PointsThisRound"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"HorizontalLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"			"15"
		"ypos"			"155"
		"zpos"			"3"
		"wide"			"170"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"	
		"fillcolor"		"250 234 201 255"
		"PaintBackgroundType"	"0"
	}
	"Player1Avatar"		[$WIN32]
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player1Avatar"
		"xpos"			"122"
		"ypos"			"70"
		"zpos"			"3"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
	}
	"Player1Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player1Name"
		"xpos"			"148"	[$WIN32]
		"ypos"			"67"
		"zpos"			"3"
		"wide"			"75"	[$WIN32]
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player1Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player1Class"
		"xpos"			"228"
		"ypos"			"67"
		"zpos"			"3"
		"wide"			"35"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player1Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player1Score"
		"xpos"			"245"
		"ypos"			"67"
		"zpos"			"3"
		"wide"			"30"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player2Avatar"		[$WIN32]
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player2Avatar"
		"xpos"			"122"
		"ypos"			"86"
		"zpos"			"3"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
	}
	"Player2Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player2Name"
		"xpos"			"148"
		"ypos"			"83"
		"zpos"			"3"
		"wide"			"75"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player2Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player2Class"
		"xpos"			"228"
		"ypos"			"83"
		"zpos"			"3"
		"wide"			"35"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player2Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player2Score"
		"xpos"			"245"
		"ypos"			"83"
		"zpos"			"3"
		"wide"			"30"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player3Avatar"		[$WIN32]
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player3Avatar"
		"xpos"			"122"
		"ypos"			"102"
		"zpos"			"3"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
	}
	"Player3Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player3Name"
		"xpos"			"148"
		"ypos"			"99"
		"zpos"			"3"
		"wide"			"75"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"Player3Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player3Class"
		"xpos"			"228"
		"ypos"			"99"
		"zpos"			"3"
		"wide"			"35"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player3Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player3Score"
		"xpos"			"245"
		"ypos"			"99"
		"zpos"			"3"
		"wide"			"30"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	
     // KillStreak
		"KillStreakLeaderLabel"
        {        
                "ControlName"                 "CExLabel"
                "fieldName"                	  "KillStreakLeaderLabel"
                "font"                        "BigNoodleTitling16"
                "xpos"                        "160"
                "ypos"                        "133"
                "zpos"                        "3"
                "wide"                        "200"
                "tall"                        "20"
                "autoResize"        		  "0"
                "pinCorner"                	  "0"
                "visible"               	  "1"
                "enabled"                	  "1"
                "labelText"                	  "Highest Killstreak:"
                "textAlignment"        		  "west"
                "dulltext"               	  "0"
                "brighttext"       			  "0"
        }
		 "KillStreakLeaderLabelBG"
        {        
                "ControlName"                 "CExLabel"
                "fieldName"                	  "KillStreakLeaderLabelBG"
                "font"                        "BigNoodleTitling16"
                "xpos"                        "161"
                "ypos"                        "134"
                "zpos"                        "3"
                "wide"                        "200"
                "tall"                        "20"
                "autoResize"        		  "0"
                "pinCorner"                	  "0"
                "visible"               	  "1"
                "enabled"                	  "1"
                "labelText"                	  "Highest Killstreak:"
                "textAlignment"        		  "west"
                "dulltext"               	  "0"
                "brighttext"       			  "0"
				"fgcolor"			  "TransparentBlack"
        }
        "KillStreakMaxCountLabel"
        {        
                "ControlName"        "CExLabel"
                "fieldName"                "KillStreakMaxCountLabel"
                "font"                        "BigNoodleTitling16"
                "xpos"                        "175"
                "ypos"                        "40"
                "zpos"                        "3"
                "wide"                        "140"
                "tall"                        "20"
                "autoResize"        "0"
                "pinCorner"                "0"
                "visible"                "0"
                "enabled"                "0"
                "labelText"                "#Winpanel_KillStreakMaxCount"
                "textAlignment"        "east"
                "dulltext"                "0"
                "brighttext"        "0"
        }
        "HorizontalLine2"
        {
                "ControlName"                "ImagePanel"
                "fieldName"                "HorizontalLine2"
                "xpos"                        "15"
                "ypos"                        "210"
                "zpos"                        "3"
                "wide"                        "260"
                "tall"                        "1"
                "autoResize"        "0"
                "pinCorner"                "0"
                "visible"                "1"
                "enabled"                "1"
                "tabPosition"        "0"        
                "fillcolor"                "250 234 201 255"
                "PaintBackgroundType"        "0"
        }
        "KillStreakPlayer1Avatar"                [$WIN32]
        {
                "ControlName"                "CAvatarImagePanel"
                "fieldName"                "KillStreakPlayer1Avatar"
                "xpos"                        "122"
                "ypos"                        "156"
                "zpos"                        "3"
                "wide"                        "14"
                "tall"                        "14"
                "visible"                "1"
                "enabled"                "1"
                "image"                        ""
                "scaleImage"                "1"        
                "color_outline"                "52 48 45 255"
        }
        "KillStreakPlayer1Name"
        {        
                "ControlName"                "CExLabel"
                "fieldName"                "KillStreakPlayer1Name"
                "xpos"                        "148"        [$WIN32]
                "xpos"                        "14"        [$X360]
                "ypos"                        "153"
                "zpos"                        "3"
                "wide"                        "75"        [$WIN32]
                "wide"                        "75"        [$X360]
                "tall"                        "20"
                "autoResize"                "0"
                "pinCorner"                "0"
                "visible"                "1"
                "enabled"                "1"
                "labelText"                ""
                "textAlignment"                "west"
                "dulltext"                "0"
                "brighttext"                "0"
        }
        "KillStreakPlayer1Class"
        {        
                "ControlName"                "CExLabel"
                "fieldName"                "KillStreakPlayer1Class"
                "xpos"                        "227"
                "ypos"                        "153"
                "zpos"                        "3"
                "wide"                        "35"
                "tall"                        "20"
                "autoResize"                "0"
                "pinCorner"                "0"
                "visible"                "1"
                "enabled"                "1"
                "labelText"                ""
                "textAlignment"                "west"
                "dulltext"                "0"
                "brighttext"                "0"
        }
        "KillStreakPlayer1Score"
        {        
                "ControlName"                "CExLabel"
                "fieldName"                "KillStreakPlayer1Score"
                "xpos"                        "244"
                "ypos"                        "153"
                "zpos"                        "3"
                "wide"                        "30"
                "tall"                        "20"
                "autoResize"                "0"
                "pinCorner"                "0"
                "visible"                "1"
                "enabled"                "1"
                "labelText"                ""
                "textAlignment"                "east"
                "dulltext"                "0"
                "brighttext"                "0"
        }
}
