"Resource/UI/notifications/base_notification.res"
{
	"Notification_Background"
	{
		"ControlName"		"CImagePanel"
		"fieldName"			"Notification_Background"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	
	"Notification_Icon"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"Notification_Icon"
		"xpos"				"7"
		"ypos"				"9"
		"wide"				"16"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"icon"				"ico_notify_sixty_seconds"
	}
	
	"Notification_Label"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"Notification_Label"
		"font"				"WeblySleek12"
		"xpos"				"30"
		"ypos"				"9"
		"wide"				"200"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"60 seconds until gates open"
		"textAlignment"		"West"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
	}
}