"Resource/UI/MedigunInfo.res"
{
	"MedigunInfo"
	{
		"ControlName"	"Frame"
		"fieldName"		"MedigunInfo"
		"xpos"			"0"
		"ypos"			"289"
		"wide"			"178"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	
	"MedigunInfoBackground"
	{
		"ControlName" 	"ImagePanel"
		"fieldName" 	"MedigunInfoBackground"
		"xpos" 			"0"
		"ypos"			"0"
		"zpos" 			"0"
		"wide"			"178"
		"tall"			"38"
		"autoResize" 	"0"
		"pinCorner"		"0"
		"visible" 		"1"
		"enabled" 		"1"
		"fillcolor" 	"25 25 25 255"
	}
	
	"MedigunInfoRedBackground"
	{
		"ControlName" 	"ScalableImagePanel"
		"fieldName" 	"MedigunInfoRedBackground"
		"xpos" 			"24"
		"ypos"			"16"
		"zpos" 			"1"
		"wide" 			"108"
		"tall"			"0"
		//"tall" 			"12"
		"autoResize" 	"0"
		"pinCorner"		"0"
		"visible" 		"1"
		"enabled" 		"1"
		"drawcolor" 	"HUDRedTeam"
	}
	
	"MedigunInfoRedChargeLabel"
	{
		"ControlName"	"VariableLabel"
		"fieldName"		"MedigunInfoRedChargeLabel"
		"xpos"			"137"
		"ypos"			"16"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"10"
		"autoResize"	"1"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%redcharge%%"
		"tabPosition"	"0"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"WeblySleek12"
		"fgcolor"		"255 255 255 0"
	}
	
	"MedigunInfoRedChargeAdvantageLabel"
	{
		"ControlName"	"VariableLabel"
		"fieldName"		"MedigunInfoRedChargeAdvantageLabel"
		"xpos"			"137"
		"ypos"			"16"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"10"
		"autoResize"	"1"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"+%redadvantage%%"
		"tabPosition"	"0"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"WeblySleek12"
		"fgcolor"		"255 255 255 0"
		"bgcolor_override"		"25 25 25 255"
	}
	
	"MedigunInfoRedChargeMeter"
	{
		"ControlName"		"ImageProgressBar"
		"fieldName"			"MedigunInfoRedChargeMeter"
		"font"				"Default"
		"xpos"				"25"
		"ypos"				"17"
		"zpos"				"2"
		"wide"				"106"
		"tall"				"10"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"HUDRedTeam"
		"fgcolor_override" 	"212 96 73 255"
		"direction"			"east"
		"variable"			"redcharge"
	}
	
	"MedigunInfoRedChargeMeter1"
	{
		"ControlName"		"ImageProgressBar"
		"fieldName"			"MedigunInfoRedChargeMeter1"
		"font"				"Default"
		"xpos"				"25"
		"ypos"				"17"
		"zpos"				"2"
		"wide"				"25"
		"tall"				"10"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"HUDRedTeam"
		"fgcolor_override" 	"212 96 73 255"
		"direction"			"east"
		"variable"			"redcharge1"
	}
	
	"MedigunInfoRedChargeMeter2"
	{
		"ControlName"		"ImageProgressBar"
		"fieldName"			"MedigunInfoRedChargeMeter2"
		"font"				"Default"
		"xpos"				"52"
		"ypos"				"17"
		"zpos"				"2"
		"wide"				"25"
		"tall"				"10"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"HUDRedTeam"
		"fgcolor_override" 	"212 96 73 255"
		"direction"			"east"
		"variable"			"redcharge2"
	}
	
	"MedigunInfoRedChargeMeter3"
	{
		"ControlName"		"ImageProgressBar"
		"fieldName"			"MedigunInfoRedChargeMeter3"
		"font"				"Default"
		"xpos"				"79"
		"ypos"				"17"
		"zpos"				"2"
		"wide"				"25"
		"tall"				"10"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"HUDRedTeam"
		"fgcolor_override" 	"212 96 73 255"
		"direction"			"east"
		"variable"			"redcharge3"
	}
	
	"MedigunInfoRedChargeMeter4"
	{
		"ControlName"		"ImageProgressBar"
		"fieldName"			"MedigunInfoRedChargeMeter4"
		"font"				"Default"
		"xpos"				"106"
		"ypos"				"17"
		"zpos"				"2"
		"wide"				"25"
		"tall"				"10"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"HUDRedTeam"
		"fgcolor_override" 	"212 96 73 255"
		"direction"			"east"
		"variable"			"redcharge4"
	}
	
	"MedigunInfoRedChargeTypeIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MedigunInfoRedChargeTypeIcon"
		"xpos"			"6"
		"ypos"			"17"
		"zpos"			"2"
		"wide"			"10"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
	
	"MedigunInfoBluBackground"
	{
		"ControlName" 	"ScalableImagePanel"
		"fieldName" 	"MedigunInfoBluBackground"
		"xpos" 			"24"
		"ypos"			"2"
		"zpos" 			"1"
		"wide" 			"108"
		"tall"			"0"
		//"tall" 			"12"
		"autoResize" 	"0"
		"pinCorner"		"0"
		"visible" 		"1"
		"enabled" 		"1"
		"drawcolor" 	"HUDBlueTeam"
	}
	
	"MedigunInfoBluChargeLabel"
	{
		"ControlName"	"VariableLabel"
		"fieldName"		"MedigunInfoBluChargeLabel"
		"xpos"			"137"
		"ypos"			"2"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"10"
		"autoResize"	"1"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%blucharge%%"
		"tabPosition"	"0"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"WeblySleek12"
		"fgcolor"		"255 255 255 0"
	}

	"MedigunInfoBluChargeAdvantageLabel"
	{
		"ControlName"	"VariableLabel"
		"fieldName"		"MedigunInfoBluChargeAdvantageLabel"
		"xpos"			"137"
		"ypos"			"2"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"10"
		"autoResize"	"1"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"+%bluadvantage%%"
		"tabPosition"	"0"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"WeblySleek12"
		"fgcolor"		"255 255 255 0"
		"bgcolor_override"		"25 25 25 255"
	}
	
	"MedigunInfoBluChargeMeter"
	{
		"ControlName"		"ImageProgressBar"
		"fieldName"			"MedigunInfoBluChargeMeter"
		"font"				"Default"
		"xpos"				"25"
		"ypos"				"3"
		"zpos"				"2"
		"wide"				"106"
		"tall"				"10"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"HUDBlueTeam"
		"fgcolor_override" 	"127 172 239 255"
		"direction"			"east"
		"variable"			"blucharge"
	}
	
	"MedigunInfoBluChargeMeter1"
	{
		"ControlName"		"ImageProgressBar"
		"fieldName"			"MedigunInfoBluChargeMeter1"
		"font"				"Default"
		"xpos"				"25"
		"ypos"				"3"
		"zpos"				"2"
		"wide"				"25"
		"tall"				"10"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"HUDBlueTeam"
		"fgcolor_override" 	"127 172 239 255"
		"direction"			"east"
		"variable"			"blucharge1"
	}
	
	"MedigunInfoBluChargeMeter2"
	{
		"ControlName"		"ImageProgressBar"
		"fieldName"			"MedigunInfoBluChargeMeter2"
		"font"				"Default"
		"xpos"				"52"
		"ypos"				"3"
		"zpos"				"2"
		"wide"				"25"
		"tall"				"10"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"HUDBlueTeam"
		"fgcolor_override" 	"127 172 239 255"
		"direction"			"east"
		"variable"			"blucharge2"
	}
	
	"MedigunInfoBluChargeMeter3"
	{
		"ControlName"		"ImageProgressBar"
		"fieldName"			"MedigunInfoBluChargeMeter3"
		"font"				"Default"
		"xpos"				"79"
		"ypos"				"3"
		"zpos"				"2"
		"wide"				"25"
		"tall"				"10"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"HUDBlueTeam"
		"fgcolor_override" 	"127 172 239 255"
		"direction"			"east"
		"variable"			"blucharge3"
	}
	
	"MedigunInfoBluChargeMeter4"
	{
		"ControlName"		"ImageProgressBar"
		"fieldName"			"MedigunInfoBluChargeMeter4"
		"font"				"Default"
		"xpos"				"106"
		"ypos"				"3"
		"zpos"				"2"
		"wide"				"25"
		"tall"				"10"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"HUDBlueTeam"
		"fgcolor_override" 	"127 172 239 255"
		"direction"			"east"
		"variable"			"blucharge4"
	}
	
	"MedigunInfoBluChargeTypeIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MedigunInfoBluChargeTypeIcon"
		"xpos"			"6"
		"ypos"			"3"
		"zpos"			"2"
		"wide"			"10"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
}